# notes

./: .gitignore  Notes.sln
Notes.Application/: Entry.cs  Notes.Application.csproj
Notes.Application/Common/CQRS/Commands/Create/: CreateCommand.cs  CreateCommandHandler.cs
Notes.Application/Common/CQRS/Commands/Delete/: DeleteCommand.cs  DeleteCommandHandler.cs
Notes.Application/Common/CQRS/Commands/Update/: UpdateCommand.cs
Notes.Application/Common/CQRS/Queries/GetAll/: GetAllQueryHandler.cs
Notes.Application/Common/Interfaces/: IFileStorageService.cs  IMapperService.cs
Notes.Application/Common/Mapping/: IMappingStrategy.cs
Notes.Application/Features/Notes/Commands/DeleteNote/: DeleteNoteCommand.cs
Notes.Application/Features/Notes/Dto/: NoteDto.cs
Notes.Application/Features/Notes/MappingStrategies/: NoteMappingStrategies.cs
Notes.Domain/Entities/: Note.cs
Notes.Infrastructure/: Class1.cs  Entry.cs  Notes.Infrastructure.csproj
Notes.Infrastructure/Services/: MinioFileStorageService.cs
Notes.Persistance/: Entry.cs  Notes.Persistance.csproj
Notes.Persistance/Configuration/: MongoDbConfiguration.cs
Notes.Persistance/Repositories/: MongoRepository.cs
Notes.WebApi/: Notes.WebApi.csproj  Program.cs  appsettings.json
Notes.WebApi/Configuration/: KeycloakConfiguration.cs
Notes.WebApi/Controllers/: FilesController.cs  NotesController.cs
Notes.WebApi/Properties/: launchSettings.json
scripts/: docker-compose.yml
src/back/: Notes.sln
src/back/Notes.Application/: Entry.cs  Notes.Application.csproj
src/back/Notes.Application/Common/CQRS/: WithPaginationParameters.cs
src/back/Notes.Application/Common/CQRS/Commands/Create/: CreateCommandHandler.cs
src/back/Notes.Application/Common/CQRS/Commands/Delete/: DeleteCommand.cs  DeleteCommandHandler.cs
src/back/Notes.Application/Common/CQRS/Commands/Update/: UpdateCommand.cs  UpdateCommandHandler.cs
src/back/Notes.Application/Common/CQRS/Queries/GetAll/: GetAllQuery.cs  GetAllQueryHandler.cs
src/back/Notes.Application/Common/CQRS/Queries/GetById/: GetByIdQuery.cs  GetByIdQueryHandler.cs
src/back/Notes.Application/Common/Extensions/: QueryableExtensions.cs
src/back/Notes.Application/Common/Interfaces/: IRepository.cs  IRepositorySpecification.cs
src/back/Notes.Application/Common/Mapping/: MapperService.cs
src/back/Notes.Application/Features/Files/Commands/AttachFileToNote/: AttachFileToNoteCommand.cs
src/back/Notes.Application/Features/Files/Commands/DeleteFile/: DeleteFileCommand.cs
src/back/Notes.Application/Features/Files/Commands/UploadFile/: UploadFileCommand.cs
src/back/Notes.Application/Features/Files/Dto/: FileDto.cs
src/back/Notes.Application/Features/Files/Queries/DownloadFile/: DownloadFileQuery.cs
src/back/Notes.Application/Features/Files/Queries/GetFileByName/: GetFileByNameQuery.cs
src/back/Notes.Application/Features/Notes/Commands/CreateNote/: CreateNoteCommand.cs
src/back/Notes.Application/Features/Notes/Commands/DeleteNote/: DeleteNoteCommand.cs  DeleteNoteCommandValidator.cs
src/back/Notes.Application/Features/Notes/Commands/ImportNoteFromFile/: ImportNoteFromFileCommand.cs
src/back/Notes.Application/Features/Notes/Commands/UpdateNote/: UpdateNoteCommand.cs  UpdateNoteCommandValidator.cs
src/back/Notes.Application/Features/Notes/Dto/: NoteBaseDto.cs  NoteDto.cs
src/back/Notes.Application/Features/Notes/MappingStrategies/: NoteMappingStrategies.cs
src/back/Notes.Application/Features/Notes/Queries/GetNoteById/: GetNoteByIdQuery.cs
src/back/Notes.Application/Features/Notes/Queries/GetNotes/: GetAllNotesQuery.cs  GetAllNotesQueryParameters.cs
src/back/Notes.Application/Features/Notes/Specifications/: NoteSpecification.cs
src/back/Notes.Application/Services/: GeneralNoteParser.cs  MovieNoteParser.cs  NoteParserFactory.cs
src/back/Notes.Application/Services/Interfaces/: INoteParser.cs  INoteParserFactory.cs
src/back/Notes.Domain/Constants/: NoteTypes.cs
src/back/Notes.Domain/Entities/: FileAttachment.cs  GeneralNote.cs  MovieNote.cs  Note.cs  NoteBase.cs
src/back/Notes.Infrastructure/Configuration/: MinioConfiguration.cs
src/back/Notes.Infrastructure/Services/: MinioFileStorageService.cs
src/back/Notes.Persistance/: Entry.cs  Notes.Persistance.csproj
src/back/Notes.Persistance/Repositories/: MongoRepository.cs
src/back/Notes.Tools.BatchImport/: Program.cs
src/back/Notes.WebApi/: Notes.WebApi.csproj  Notes.WebApi.csproj~  Notes.WebApi.http  Program.cs  appsettings.Development.json  appsettings.json
src/back/Notes.WebApi/Configuration/: KeycloakConfiguration.cs
src/back/Notes.WebApi/Controllers/: FilesController.cs  NotesController.cs
src/back/Notes.WebApi/Extensions/: FormFileExtensions.cs  ServiceCollectionExtensions.cs
src/back/Notes.WebApi/Models/: ImportNoteFromFileDto.cs
src/front/: README.md  angular.json  package-lock.json  package.json
src/front/src/: styles.css
src/front/src/app/: app.component.css  app.component.ts  app.config.ts  app.routes.ts
src/front/src/app/components/add-note-dialog/: add-note-dialog.component.css  add-note-dialog.component.html  add-note-dialog.component.ts
src/front/src/app/components/header/: header.component.html  header.component.ts
src/front/src/app/components/login/: login.component.ts
src/front/src/app/components/note/: note.component.css  note.component.html  note.component.ts
src/front/src/app/components/note-list/: note-list.component.css  note-list.component.html  note-list.component.ts
src/front/src/app/components/notes/: notes.component.css  notes.component.html  notes.component.ts
src/front/src/app/components/notes/movie-note/: movie-note.component.css  movie-note.component.html  (+2 more)
src/front/src/app/enums/: note-type.enum.ts
src/front/src/app/models/: movie-note.interface.ts  note.interface.ts
src/front/src/app/pipes/: truncate.pipe.ts
src/front/src/app/services/: api.service.ts
src/front/src/assets/: silent-check-sso.html
src/front/src/environments/: environment.ts
